<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Or Register View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LoginOrRegisterViewController" customModule="SnipApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snip cutout.tiff" translatesAutoresizingMaskIntoConstraints="NO" id="143-ca-5lC">
                                <rect key="frame" x="0.0" y="48" width="414" height="514"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubU-r1-Zzh">
                                <rect key="frame" x="163.5" y="726.5" width="87" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                <connections>
                                    <action selector="clickRegister:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="e6q-by-M6M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuJ-OU-l5I">
                                <rect key="frame" x="174" y="642" width="66" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="clickLogin:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ved-pW-bD9"/>
                                    <segue destination="PvS-E9-dBh" kind="showDetail" id="hTS-Va-CyE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="143-ca-5lC" secondAttribute="bottom" constant="300" id="2rd-b3-duT"/>
                            <constraint firstItem="143-ca-5lC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="UMq-fE-0HN"/>
                            <constraint firstItem="143-ca-5lC" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="WnU-Pa-Omz"/>
                            <constraint firstItem="ubU-r1-Zzh" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="arv-KG-R5H"/>
                            <constraint firstItem="nuJ-OU-l5I" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="eRv-YO-XUr"/>
                            <constraint firstItem="nuJ-OU-l5I" firstAttribute="top" secondItem="143-ca-5lC" secondAttribute="bottom" constant="80" id="okZ-3n-9XA"/>
                            <constraint firstItem="ubU-r1-Zzh" firstAttribute="top" secondItem="nuJ-OU-l5I" secondAttribute="bottom" constant="50" id="v8C-ao-TcC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="143-ca-5lC" secondAttribute="trailing" id="xWh-kW-Qtb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="nuJ-OU-l5I" id="SBH-aW-vG6"/>
                        <outlet property="registerButton" destination="ubU-r1-Zzh" id="bjw-bC-gvw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="62"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="XwE-BV-T20">
            <objects>
                <viewController id="PvS-E9-dBh" customClass="DetailViewController" customModule="SnipApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xwO-wj-zzM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="POG-4v-Uhv">
                                <rect key="frame" x="20" y="355" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xgm-HY-FBx">
                                <rect key="frame" x="20" y="408" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onC-uB-btC">
                                <rect key="frame" x="155" y="481" width="104" height="34.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGm-o7-RN0">
                                <rect key="frame" x="133" y="183" width="149" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X2y-Vv-kA1"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="onC-uB-btC" firstAttribute="leading" secondItem="X2y-Vv-kA1" secondAttribute="leading" constant="155" id="Ajb-Qs-mkT"/>
                            <constraint firstItem="hGm-o7-RN0" firstAttribute="top" secondItem="X2y-Vv-kA1" secondAttribute="top" constant="135" id="CVx-On-eH7"/>
                            <constraint firstItem="X2y-Vv-kA1" firstAttribute="trailing" secondItem="hGm-o7-RN0" secondAttribute="trailing" constant="132" id="D6c-L2-L7O"/>
                            <constraint firstItem="POG-4v-Uhv" firstAttribute="top" secondItem="hGm-o7-RN0" secondAttribute="bottom" constant="139" id="EkQ-Y9-fKv"/>
                            <constraint firstItem="onC-uB-btC" firstAttribute="top" secondItem="Xgm-HY-FBx" secondAttribute="bottom" constant="39" id="JWX-DJ-chc"/>
                            <constraint firstItem="Xgm-HY-FBx" firstAttribute="top" secondItem="POG-4v-Uhv" secondAttribute="bottom" constant="19" id="Pta-Ia-v6W"/>
                            <constraint firstItem="X2y-Vv-kA1" firstAttribute="trailing" secondItem="onC-uB-btC" secondAttribute="trailing" constant="155" id="RJo-FP-uwa"/>
                            <constraint firstItem="X2y-Vv-kA1" firstAttribute="trailing" secondItem="Xgm-HY-FBx" secondAttribute="trailing" constant="20" id="dVj-P4-HTe"/>
                            <constraint firstItem="POG-4v-Uhv" firstAttribute="leading" secondItem="X2y-Vv-kA1" secondAttribute="leading" constant="20" id="tPZ-Ja-I2V"/>
                            <constraint firstItem="hGm-o7-RN0" firstAttribute="leading" secondItem="X2y-Vv-kA1" secondAttribute="leading" constant="133" id="xQD-MI-yfS"/>
                            <constraint firstItem="X2y-Vv-kA1" firstAttribute="trailing" secondItem="POG-4v-Uhv" secondAttribute="trailing" constant="20" id="yZS-WA-cC8"/>
                            <constraint firstItem="Xgm-HY-FBx" firstAttribute="leading" secondItem="X2y-Vv-kA1" secondAttribute="leading" constant="20" id="yh5-Kp-ANG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="onC-uB-btC" id="Mrc-nv-D0J"/>
                        <outlet property="loginLbl" destination="hGm-o7-RN0" id="24U-ey-xBl"/>
                        <outlet property="passwordField" destination="Xgm-HY-FBx" id="sGG-16-UgV"/>
                        <outlet property="usernameField" destination="POG-4v-Uhv" id="6FU-7z-4RG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjk-bl-Ife" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="snip cutout.tiff" width="986" height="820"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
